@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #1e2b02;
    --main-color: rgb(0, 138, 46);
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}


.header-icons{
     display: flex;
     align-items: center;
}

.header-icons i{
    margin-left: 10px;
    font-size: 28px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}


header.sticky{
    /* background: var(--bg-color); */
    padding: 12px 13%;
    background: #ffffff;
    box-shadow: 300px 15px 30px #c3c3c3,
               -300px 15px 30px #c3c3c3;
    transition: all .40s ease;
    /* padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); */
}
.about-left{
    margin: 0 auto;
}
.about-left img{
    max-width: 490px; 
}

.about{
    margin-top: 3rem;
}

.container-about{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    border-radius: 50%;
}
.about-right > p{
    margin: 1.6rem 0 2.5rem;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 15px;
}

.about-card{
    background: #ffffff;
    /* box-shadow: 3px 3px 15px rgb(103, 103, 103); */
    text-align: center;
    padding: 1.6rem;
    /* box-shadow: 15px 15px 9px #c5c5c5,
    -10px -10px 9px #ffffff;
    transition: box-shadow 0.5s ease; */
    box-shadow: 5px 5px 15px rgb(103, 103, 103);
    transition: box-shadow 0.5s ease;
    z-index: 99;
}

.about-card:hover{
    /* transform: scale(1.04) rotate(1deg); */
    box-shadow: 10px 10px 30px #c5c5c5
}

.about-icon{
    background: gray;
    padding: 1.2rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.about-icon img{
    width: 60px;
}


@media screen and (max-width: 1024px) {
    .about {
        margin-top: 2rem;
    }

    .container-about {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-left {
        /* width: 50%; */
        margin: 0 auto;
    }
}
    
@media  screen and (max-width: 600px) {
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
}





.center-text{
    text-align: center;

}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}



.contact{
    padding: 60px 13%;
    background: rgb(166, 165, 165);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
    /* background-color: #3aafa9; */
}

.contact-content li{
    margin-bottom: 18px;

}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40 ease;   
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}



.profile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto)); 
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 15px;
}

.profile-card {
    flex: 1 1 30%;
    max-width: 500px;
    background: #ffffff;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 5px 5px 15px rgb(103, 103, 103);
    transition: box-shadow 0.5s ease;
}

.profile-card:hover {
    /* transform: scale(1.05);
    box-shadow: 0 0 25px -5px #ccc; */
    box-shadow: 10px 10px 30px #c5c5c5
}

.profile-icon {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin: 25px 0 10px 0;
}

.profile-position {
    font-size: 14px;
    color: #777;
}


.social-icons{
    display: flex;
    margin-top: 15px;
}

.social-icons a{
    position: relative;
    height: 30px;
    width: 30px;
    margin: 0 5px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
  }
.social-icons a i{
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
  }
  .social-icons a.fb i{
    color: #4267B2;
  }
  .social-icons a.twitter i{
    color: #1DA1F2;
  }
  .social-icons a.insta i{
    color: #E1306C;
  }
  .social-icons a.yt i{
    color: #ff0000;
  }



@media screen and (max-width: 1000px) {
    .profile-name {
        font-size: 18px;
    }
}

@media screen and (max-width: 800px) {
    .profile-card {
        padding: 20px 15px;
    }

    .profile-name {
        font-size: 16px;
    }
}








@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home{
     height: 84vh;   
    }
}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color)
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}









