
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #1e2b02;
    --main-color: rgb(0, 138, 46);
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.a-color{
    color: black;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}


.header-icons{
     display: flex;
     align-items: center;
}

.header-icons i{
    margin-left: 10px;
    font-size: 28px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-color:antiquewhite; */
    background-image: url(/img/free-vector-colored-degraded-background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px; 
    right: 1px;
}

.home-img img{
    height: auto; 
    width: 100%;
}

header.sticky{
    /* background: var(--bg-color); */
    padding: 12px 13%;
    background: #ffffff;
    box-shadow: 300px 15px 30px #c3c3c3,
               -300px 15px 30px #c3c3c3;
    transition: all .40s ease;
    /* padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); */
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*grid-template-columns: repeat(auto-fit, minmax(260px, auto));*/
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
   
}
.container-box:hover{
    transform: translateY(-15px);
}

.container-text h4{    
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 400;

}

.center-text{
    text-align: center;
    margin-top: 30px;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*grid-template-columns: repeat(auto-fit, minmax(300px, auto));*/
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}

.box {
    padding: 20px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;

}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn{
    text-align: center;
    margin-top: 5rem;

}

.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: #395B64;
    color: var(--bg-color);    
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

.courses{
    /* background-image: url(/free-vector-colored-degraded-background2.jpg); */
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}

.courses-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto)); /*grid-template-columns: repeat(auto-fit, minmax(400px, auto));*/
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;

}

.row {
    width: 190px;
    height: 254px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  }
  
.row{
    width: inherit;
    height: inherit;
    background: #ffffff;
    background: rgba(255,255,255,.05);
    box-shadow: 15px 15px 5px #c5c5c5,
    -10px -10px 9px #ffffff;
    transition: box-shadow 0.5s ease;

    /* box-shadow: 5px 5px 30px rgb(103, 103, 103);
    backdrop-filter: blur(10px); */
    border-radius: 8px;
  }
  
.row:hover {
    /* transform: scale(1.04) rotate(1deg); */
    box-shadow: 10px 10px 15px #c5c5c5,
    -10px -10px 15px #ffffff;
}


.row img{
    margin-left: 21px;
    width: 80%;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}


.row h3{
    font-size: 18px;
}



.drow{
    /* background: var(--bg-color); */
    padding: 0px 0px 10px 0px;
    margin: 0 auto;
    /* border-radius: 20px; */
    /* box-shadow: 0px 0px 30px rgb(19 8 73 / 13%); */
    border-radius: 30px;
    /* background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    background: #e0e0e0;
    box-shadow: 5px 5px 30px rgb(103, 103, 103);
    /* box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff; */
    transition: all .40s ease;
}

.drow:hover{
    transform: translateY(-15px);
}



.courses-text{
    padding: 10px 10px;
}

.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;

}

.courses-text h3:hover{
    color: var(--main-color);
}

.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i{
    color: #dbc30e;
    margin-right: 2px;
    font-size: 17px;
}

.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
} 

.cta-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: space-around;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(160px, auto)); grid-template-columns: repeat(auto-fit, minmax(400px, auto)); */
    /* gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem; */
}

.cta-img{
    height: auto;
    max-width: 100%;
    /* object-fit: contain;
    width: 270px;
    aspect-ratio: auto 270 / 72;
    overflow-clip-margin: content-box;
    overflow: clip; */
}

.about{
    background: url();
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--main-font);
    line-height: 1.2;
    margin-bottom: 2opx;    
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px 13%;
    background: rgb(166, 165, 165);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
    /* background-color: #3aafa9; */
}

.contact-content li{
    margin-bottom: 18px;

}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40 ease;   
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}






@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home{
     height: 84vh;   
    }
}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color)
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}